{
  "name": "clienteRest",
  "version": "0.0.0",
  "authors": [
    "Alejandro Pereyra <alepereyra30@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "backbone": "~1.2.1",
    "jquery-migrate": "~1.2.1",
    "gmap3": "~6.0.0",
    "handlebars": "~3.0.3"
  }
}
